Baseline version:

=== Running Test: Small Random (n=6) ===
Before: [12, 7, 14, 9, 10, 11]
After:  [7, 9, 10, 11, 12, 14]
RESULT: PASSED [0.000007 sec]

=== Running Test: 32-bit Edge Cases (n=7) ===
Before: [2147483647, 0, -2147483648, -1, 1, 2147483646, -2147483647]
After:  [-2147483648, -2147483647, -1, 0, 1, 2147483646, 2147483647]
RESULT: PASSED [0.000006 sec]

=== Running Test: Already Sorted (n=8) ===
Before: [1, 2, 3, 4, 5, 6, 7, 8]
After:  [1, 2, 3, 4, 5, 6, 7, 8]
RESULT: PASSED [0.000006 sec]

=== Running Test: Reverse Sorted (n=7) ===
Before: [100, 90, 80, 70, 60, 50, 40]
After:  [40, 50, 60, 70, 80, 90, 100]
RESULT: PASSED [0.000005 sec]

=== Running Test: Duplicates (n=6) ===
Before: [5, 1, 5, 2, 5, 3]
After:  [1, 2, 3, 5, 5, 5]
RESULT: PASSED [0.000005 sec]

=== Running Test: Large Random (100k) (n=100000) ===
RESULT: PASSED [0.029441 sec]

============================================================
       RUNNING LARGE SCALE TEST: 1 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   1.0737 GB
   - Count:  268435456 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   104.0896 seconds
   - Throughput:   0.0096 GB/s
   - Est. Cost:    $0.00289138 (Total for run)
   - COST PER GB:  $0.00289138 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 2 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   2.1475 GB
   - Count:  536870912 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   234.5188 seconds
   - Throughput:   0.0085 GB/s
   - Est. Cost:    $0.00651441 (Total for run)
   - COST PER GB:  $0.00325721 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 4 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   4.2950 GB
   - Count:  1073741824 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   490.6667 seconds
   - Throughput:   0.0082 GB/s
   - Est. Cost:    $0.01362963 (Total for run)
   - COST PER GB:  $0.00340741 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

Optimized version:

=== Running Test: Small Random (n=6) ===
Before: [12, 7, 14, 9, 10, 11]
After:  [7, 9, 10, 11, 12, 14]
RESULT: PASSED [0.000006 sec]

=== Running Test: 32-bit Edge Cases (n=7) ===
Before: [2147483647, 0, -2147483648, -1, 1, 2147483646, -2147483647]
After:  [-2147483648, -2147483647, -1, 0, 1, 2147483646, 2147483647]
RESULT: PASSED [0.000004 sec]

=== Running Test: Already Sorted (n=8) ===
Before: [1, 2, 3, 4, 5, 6, 7, 8]
After:  [1, 2, 3, 4, 5, 6, 7, 8]
RESULT: PASSED [0.000004 sec]

=== Running Test: Reverse Sorted (n=7) ===
Before: [100, 90, 80, 70, 60, 50, 40]
After:  [40, 50, 60, 70, 80, 90, 100]
RESULT: PASSED [0.000005 sec]

=== Running Test: Duplicates (n=6) ===
Before: [5, 1, 5, 2, 5, 3]
After:  [1, 2, 3, 5, 5, 5]
RESULT: PASSED [0.000004 sec]

=== Running Test: Large Random (100k) (n=100000) ===
RESULT: PASSED [0.045948 sec]

============================================================
       RUNNING LARGE SCALE TEST: 1 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   1.0737 GB
   - Count:  268435456 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   152.9395 seconds
   - Throughput:   0.0065 GB/s
   - Est. Cost:    $0.00424832 (Total for run)
   - COST PER GB:  $0.00424832 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 2 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   2.1475 GB
   - Count:  536870912 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   318.8176 seconds
   - Throughput:   0.0063 GB/s
   - Est. Cost:    $0.00885604 (Total for run)
   - COST PER GB:  $0.00442802 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 4 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   4.2950 GB
   - Count:  1073741824 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   662.4298 seconds
   - Throughput:   0.0060 GB/s
   - Est. Cost:    $0.01840083 (Total for run)
   - COST PER GB:  $0.00460021 / GB
     (Based on hardware rate of $0.10/hr)
============================================================