Implemented by Saha

=== Running Test: Small Random (n=6) ===
Before: [12, 7, 14, 9, 10, 11]
After:  [7, 9, 10, 11, 12, 14]
RESULT: PASSED [0.000001 sec]

=== Running Test: 32-bit Edge Cases (n=7) ===
Before: [2147483647, 0, -2147483648, -1, 1, 2147483646, -2147483647]
After:  [-2147483648, -2147483647, -1, 0, 1, 2147483646, 2147483647]
RESULT: PASSED [0.000000 sec]

=== Running Test: Already Sorted (n=8) ===
Before: [1, 2, 3, 4, 5, 6, 7, 8]
After:  [1, 2, 3, 4, 5, 6, 7, 8]
RESULT: PASSED [0.000001 sec]

=== Running Test: Reverse Sorted (n=7) ===
Before: [100, 90, 80, 70, 60, 50, 40]
After:  [40, 50, 60, 70, 80, 90, 100]
RESULT: PASSED [0.000001 sec]

=== Running Test: Duplicates (n=6) ===
Before: [5, 1, 5, 2, 5, 3]
After:  [1, 2, 3, 5, 5, 5]
RESULT: PASSED [0.000001 sec]

=== Running Test: Large Random (100k) (n=100000) ===
RESULT: PASSED [0.006707 sec]

============================================================
       RUNNING LARGE SCALE TEST: 1 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   1.0737 GB
   - Count:  268435456 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   31.7559 seconds
   - Throughput:   0.0315 GB/s
   - Est. Cost:    $0.00088211 (Total for run)
   - COST PER GB:  $0.00088211 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 2 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   2.1475 GB
   - Count:  536870912 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   65.9867 seconds
   - Throughput:   0.0303 GB/s
   - Est. Cost:    $0.00183296 (Total for run)
   - COST PER GB:  $0.00091648 / GB
     (Based on hardware rate of $0.10/hr)
============================================================

============================================================
       RUNNING LARGE SCALE TEST: 4 GB
============================================================
[INFO] Dataset Configuration:
   - Size:   4.2950 GB
   - Count:  1073741824 elements
[INFO] Allocating Memory...
[INFO] Generating random 32-bit integers...
[INFO] Sorting...
[INFO] Verifying correctness...

[RESULT] SUCCESS!
   - Time Taken:   137.0955 seconds
   - Throughput:   0.0292 GB/s
   - Est. Cost:    $0.00380821 (Total for run)
   - COST PER GB:  $0.00095205 / GB
     (Based on hardware rate of $0.10/hr)
============================================================